{
  "name": "@itk-wasm/dam",
  "version": "1.0.0",
  "description": "Data Archive Manager",
  "type": "module",
  "module": "./index.js",
  "bin": {
    "dam": "./cli.js"
  },
  "scripts": {
    "test": "ava test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsightSoftwareConsortium/dam.git"
  },
  "keywords": [
    "data",
    "testing",
    "examples"
  ],
  "author": "Matt McCormick",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InsightSoftwareConsortium/dam/issues"
  },
  "homepage": "https://github.com/InsightSoftwareConsortium/dam#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "files-from-path": "^1.0.0",
    "ipfs-car": "^1.0.0",
    "tar": "^6.1.13"
  },
  "devDependencies": {
    "ava": "^5.2.0"
  }
}
